<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  </head>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f5f5f5;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .profile-pic {
      display: block;
      margin: 0 auto;
      max-width: 200px;
      height: auto;
      border-radius: 5px; /* Changed from 50% */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .info {
      margin-top: 30px;
    }

    h2 {
      font-size: 20px;
      color: #555;
      margin-top: 30px;
    }

    p {
      margin: 10px 0;
    }

    ul,
    ol {
      margin: 0;
      padding: 0 0 0 20px;
    }

    li {
      margin: 5px 0;
    }

    .social-links {
      margin-top: 20px;
      text-align: center;
    }

    .social-links a {
      display: inline-block;
      margin: 0 10px;
      color: #333;
      font-size: 24px;
      transition: color 0.3s ease;
    }

    .social-links a:hover {
      color: #555;
    }
  </style>
  <body>
    <div class="container">
      <h1>Biodata Diri</h1>
      <img src="../media/saya.jpg" alt="Foto Diri" class="profile-pic" />
      <div class="info">
        <h2>Data Pribadi</h2>
        <p><strong>Nama Lengkap:</strong> Muhammad Rifki Putra Laksmana</p>
        <p><strong>Tanggal Lahir:</strong> 5 Agustus 2004</p>
        <p><strong>Alamat:</strong> Jl. M Said</p>
        <p><strong>Email:</strong> Rifki@email.com</p>
        <p><strong>Telepon:</strong> 08123456789</p>
        <h2>Pendidikan</h2>
        <ul>
          <li>SMK Negeri 1 Tanah Grogot </li>
          <li>UMKT, Teknik Informatika </li>
        </ul>
      </div>
      <div class="social-links">
        <a href="https://www.instagram.com/mrpl.05?igsh=MWQyeW91OGYxN2t3cw==" title="Instagram"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </body>
</html>